date,report_category,count
2014-09-17,影片連結失效/錯誤(system),2
2014-09-16,影片連結失效/錯誤(system),1
2014-09-15,影片連結失效/錯誤(system),7
2014-09-13,影片連結失效/錯誤(system),2
2014-09-11,影片連結失效/錯誤(system),6
2014-09-08,影片連結失效/錯誤(system),1
2014-09-07,影片連結失效/錯誤(system),3
2014-09-06,影片連結失效/錯誤(system),2
2014-09-05,功能建議,1
2014-09-05,影片沒有聲音,8
2014-09-05,影片連結失效/錯誤,11
2014-09-05,影片畫質不佳/播放不順,4
2014-09-05,影片連結失效/錯誤(system),1
2014-09-04,影片連結失效/錯誤(system),2
2014-09-04,功能建議,4
2014-09-04,影片沒有聲音,3
2014-09-04,影片畫質不佳/播放不順,11
2014-09-04,影片連結失效/錯誤,7
2014-09-03,功能建議,1
2014-09-03,影片連結失效/錯誤(system),3
2014-08-31,影片連結失效/錯誤(system),4
2014-08-07,影片連結失效/錯誤(system),1
